<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_attendance"
        android:icon="@drawable/ic_attendance_add_black_24dp"
        android:title="@string/attendance" />

    <item
        android:id="@+id/navigation_leave"
        android:icon="@drawable/ic_leave_black_24dp"
        android:title="@string/leave" />

    <item
        android:id="@+id/navigation_grievance"
        android:icon="@drawable/ic_account_circle_grey_24dp"
        android:title="@string/grievance" />

</menu>
