<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/askaques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Enter Your Question"
        android:lines="5" />

    <LinearLayout
        android:id="@+id/neee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/askaques"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Select Category :"
            android:textSize="16dp" />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/category"
            android:layout_height="wrap_content"
            android:gravity="center">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/neee"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/submitbutton"
            android:gravity="center"
            android:id="@+id/submit_ques"
            android:text="Submit"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>